<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>springboot websocket 广播式</title>
</head>


<body onload="disconnect()">

<noscript>
    <h2 style="color: red">浏览器不支持webSocket</h2>
</noscript>

<div>
    <div>
        <button id="connect" onclick="connect();"> 链接</button>
        <button id="disconnect" onclick="disconnect();" disabled="disabled">断开连接</button>
    </div>

    <div id="conversationDiv">
        <!--&lt;!&ndash;<label>输入你的名字</label>-->
        <input type="text" id="name" placeholder="input"/>
        <button id="sendName" onclick="sendName();">发送</button>
        <p id="result"></p>
    </div>
</div>

<script th:src="@{/js/jquery-1.11.3.min.js}"></script>
<script th:src="@{/js/sockjs.min.js}"></script>
<script th:src="@{/js/stomp.min.js}"></script>

<!--<script type="text/javascript" src="/webjars/jquery/1.11.3/jquery.js"></script>-->
<!--<script th:src="@{/js/jquery-1.11.3.min.js}"></script>-->
<!--<script th:src="@{http://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.js}"></script>-->
<!--<script th:src="@{http://cdn.bootcss.com/stomp.js/2.3.3/stomp.js}"></script>-->

<script type="text/javascript">
    var stompClient = null;

    function setConnected(connected) {
        document.getElementById("connect").disabled = connected;
        document.getElementById('disconnect').disabled = !connected;
        document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
//        $('#result').html();
    }

    function connect() {
        var socket = new SockJS('/endpointWisely');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/getResponse', function (response) {
                showResponse(JSON.parse(response.body).responseMsg);
            });
        });
    }

    function disconnect() {
        if (stompClient != null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function sendName() {
        var name = $('#name').val();
        stompClient.send("/welcome", {}, JSON.stringify({'requestMsg': name}));
    }

    function showResponse(message) {
        var response = $("#result");
        response.html(message);
    }

</script>

</body>


</html>